############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.49
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 32
kpPosZ = 52
KiPosZ = 40

# Velocity control gains
# the velocity gain (kpVelXY and kpVelZ) should be at least ~3-4 times
# greater than the respective position gain (kpPosXY and kpPosZ)
kpVelXY = 12
kpVelZ = 15

# Angle control gains
kpBank = 11
kpYaw = 4

# Angle rate gains
# kpPQR = 23, 23, 5
kpPQR = 65, 65, 8

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
